eth0      Link encap:Ethernet  HWaddr b8:ac:6f:db:d1:0c  
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::baac:6fff:fedb:d10c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:8000  Metric:1
          RX packets:36250 errors:0 dropped:17 overruns:0 frame:0
          TX packets:27619 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:29592391 (29.5 MB)  TX bytes:4441266 (4.4 MB)
          Interrupt:42 Base address:0xe000 

